IF
	See(NearestEnemyOf(Myself))
	Global("!sarad1sAggro","LOCALS",1)
	!Global("!Spro1ect","LOCALS",1)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_TRUE_SIGHT)
		ApplySpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		ApplySpell(Myself,WIZARD_SPELL_SHIELD)
                ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_CONJURATION)
		ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
		ApplySpell(Myself,WIZARD_MORDENKAINENS_SWORD)
		ApplySpell(Myself,WIZARD_MORDENKAINENS_SWORD)
		smallwait(7)
		DisplayStringWait(Myself,4478)
		SetGlobal("!Spro1ect","LOCALS",1)
		Continue()
END


IF
	See(NearestEnemyOf(Myself))
	CheckStatGT(NearestEnemyOf(Myself),25,RESISTMAGIC)
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(4)
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatGT(NearestEnemyOf(Myself),25,RESISTMAGIC)
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(4)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)
	!Global("!Sm1lison1","LOCALS",1)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("!Sm1lison1","LOCALS",1)
		Spell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
		Wait(4)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpellRES("!Sfor1e") // Vento sferzante
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		SpellRES("!Sfor1e",[PC]) // Vento sferzante
		Wait(4)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GLITTERDUST)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_GLITTERDUST)
		Wait(4)
		Continue()
END


IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Wait(2)
		Continue()
END



IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAOS)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHAOS)
		Wait(2)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("!Sd1sint","LOCALS",2)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE_IGNORE_RESISTANCE)
		IncrementGlobal("!Sd1sint","LOCALS",1)
		Wait(4)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIREBALL)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
		Wait(4)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(4)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatGT(NearestEnemyOf(Myself),25,RESISTMAGIC)
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(4)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpellRES("!spc1nv") // Esplosione Spirituale
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		SpellRES("!spc1nv",[PC]) // Esplosione Spirituale
		Wait(4)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpellRES("!stelep1") // Teletrasporto
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		SpellRES("!stelep1",[PC]) // Teletrasporto
		Wait(2)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpellRES("!sz1m") // Orrida Trasformazione
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		SpellRES("!sz1m",NearestEnemyOf(Myself)) // Orrida Trasformazione
		Wait(4)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatGT(NearestEnemyOf(Myself),25,RESISTMAGIC)
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(4)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
		Wait(4)
		Continue()
END


IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		ForceSpellRES("!stelep1",nearestenemyof(myself))
		wait(1)
                Spell(Myself,WIZARD_WAIL_OF_THE_BANSHEE)
		Wait(4)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
		Wait(3)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpellRES("!ste1s") // Supremazia di Tenser
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		SpellRES("!ste1s",Myself) // Supremazia di Tenser
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("!sarad1sAggro","LOCALS",1)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
		Continue()
END

IF
	!See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	Global("!sarad1sAggro","LOCALS",1)
	GlobalTimerExpired("!S1imer2","LOCALS")
	ActionListEmpty()
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("!sarad1sAggro","LOCALS",1)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("!sarad1sAggro","LOCALS",1)
	GlobalTimerExpired("!S1imer2","LOCALS")
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
		Continue()
END


