BACKUP ~saradas_magic/backup~
AUTHOR ~SARADAS saradas85@gmail.com~
README ~saradas_magic/readme/Readme.%LANGUAGE%.txt~ ~saradas_magic/readme/Readme.english.txt~

ALWAYS
    //Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~saradas_magic/lang/english~  ~saradas_magic/lang/autotra/%LANGUAGE%~
      COPY ~saradas_magic/lang/%LANGUAGE%~  ~saradas_magic/lang/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END


//  ACTION_DEFINE_ARRAY fl#noconvert BEGIN END

 ACTION_DEFINE_ARRAY fl#reload BEGIN setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~saradas_magic/lang/autotra~
//        noconvert_array = fl#noconvert
        reload_array = fl#reload
 END
END

AUTO_TRA ~saradas_magic/lang/%s~

LANGUAGE
  ~Italiano~
  ~italiano~
  ~saradas_magic/lang/italiano/setup.tra~
LANGUAGE
  ~English~
  ~english~
  ~saradas_magic/lang/english/setup.tra~

BEGIN ~saradas_magic for BG1~

COPY ~saradas_magic/spl/!Scombus.spl~ ~override~
  SAY NAME1 @2                  //nome magia
  SAY UNIDENTIFIED_DESC @4      //descrizione magia

COPY ~saradas_magic/itm/!Scombus.itm~ ~override~
  SAY NAME1 @1                  //nome non identificato
  SAY NAME2 @2                  //nome identificato
  SAY UNIDENTIFIED_DESC @3      //desc. non ident.
  SAY DESC @4                   //desc. ident.

COPY ~saradas_magic/itm/!Sdrains.itm~ ~override~
  SAY NAME1 @1                  //nome non identificato
  SAY NAME2 @5                  //nome identificato
  SAY UNIDENTIFIED_DESC @3      //desc. non ident.
  SAY DESC @6                   //desc. ident.

COPY ~saradas_magic/spl/!Sdrains.spl~ ~override~
  SAY NAME1 @5                  //nome magia
  SAY UNIDENTIFIED_DESC @6      //descrizione magia

COPY ~saradas_magic/spl/!Sdrainr.spl~ ~override~ SAY 0x12e @7


COPY ~saradas_magic/itm/!Sforce.itm~ ~override~
  SAY NAME1 @1                  //nome non identificato
  SAY NAME2 @8                  //nome identificato
  SAY UNIDENTIFIED_DESC @3      //desc. non ident.
  SAY DESC @9                   //desc. ident.

COPY ~saradas_magic/spl/!Sforce.spl~ ~override~
  SAY NAME1 @8                  //nome magia
  SAY UNIDENTIFIED_DESC @9      //descrizione magia


COPY ~saradas_magic/itm/!Sgravit.itm~ ~override~
  SAY NAME1 @1                  //nome non identificato
  SAY NAME2 @10                  //nome identificato
  SAY UNIDENTIFIED_DESC @3      //desc. non ident.
  SAY DESC @11                   //desc. ident.

COPY ~saradas_magic/spl/!Sgravit.spl~ ~override~
  SAY NAME1 @10                  //nome magia
  SAY UNIDENTIFIED_DESC @11      //descrizione magia

COPY ~saradas_magic/spl/!Spcinv.spl~ ~override~
  SAY NAME1 @12                  //nome magia
  SAY UNIDENTIFIED_DESC @13      //descrizione magia


COPY ~saradas_magic/itm/!Stelepo.itm~ ~override~
  SAY NAME1 @1                  //nome non identificato
  SAY NAME2 @14                  //nome identificato
  SAY UNIDENTIFIED_DESC @3      //desc. non ident.
  SAY DESC @15                   //desc. ident.

COPY ~saradas_magic/spl/!Stelepo.spl~ ~override~
  SAY NAME1 @14                  //nome magia
  SAY UNIDENTIFIED_DESC @15      //descrizione magia


COPY ~saradas_magic/itm/!Stenscr.itm~ ~override~
  SAY NAME1 @1                  //nome non identificato
  SAY NAME2 @16                  //nome identificato
  SAY UNIDENTIFIED_DESC @3      //desc. non ident.
  SAY DESC @17                   //desc. ident.

COPY ~saradas_magic/itm/!StensSW.itm~ ~override~
  SAY NAME2 @18                  //nome identificato

COPY ~saradas_magic/spl/!Stens.spl~ ~override~
  SAY NAME1 @16                  //nome magia
  SAY UNIDENTIFIED_DESC @17      //descrizione magia


COPY ~saradas_magic/itm/!Szomscr.itm~ ~override~
  SAY NAME1 @1                  //nome non identificato
  SAY NAME2 @19                  //nome identificato
  SAY UNIDENTIFIED_DESC @3      //desc. non ident.
  SAY DESC @20                   //desc. ident.

COPY ~saradas_magic/spl/!Szom.spl~ ~override~
  SAY NAME1 @19                  //nome magia
  SAY UNIDENTIFIED_DESC @20      //descrizione magia


COPY ~saradas_magic/cre/!Saradas.cre~ ~override~
  SAY NAME1 @23            //nome non identificato
  SAY NAME2 @23           //nome identificato

COPY ~saradas_magic/sto/!saradas.sto~ ~override~
  SAY NAME2 @23           //nome identificato


COPY ~saradas_magic/spl/!SPCABJ.spl~ ~override~
  SAY NAME1 @24                  //nome magia
  SAY UNIDENTIFIED_DESC @25      //descrizione magia

COPY ~saradas_magic/spl/!SPCABJ2.spl~ ~override~


COPY ~saradas_magic/spl/!SPCALT.spl~ ~override~ SAY 0x51e @40
  SAY NAME1 @26                  //nome magia
  SAY UNIDENTIFIED_DESC @27      //descrizione magia

COPY ~saradas_magic/spl/!SPCCON.spl~ ~override~
  SAY NAME1 @28                  //nome magia
  SAY UNIDENTIFIED_DESC @29      //descrizione magia

COPY ~saradas_magic/spl/!SPCCON2.spl~ ~override~

COPY ~saradas_magic/cre/!SPCCON.CRE~ ~override~
  SAY NAME1 @30
  SAY NAME2 @30

COPY ~saradas_magic/itm/!Sbalorc.ITM~ ~override~


COPY ~saradas_magic/eff/!SPCCON.EFF~ ~override~


COPY ~saradas_magic/spl/!SPCDIV.spl~ ~override~ SAY 0x4ee @41
  SAY NAME1 @31                  //nome magia
  SAY UNIDENTIFIED_DESC @32      //descrizione magia

COPY ~saradas_magic/spl/!SPCENC.spl~ ~override~
  SAY NAME1 @33                  //nome magia
  SAY UNIDENTIFIED_DESC @34      //descrizione magia

COPY ~saradas_magic/spl/!SPCGEN.spl~ ~override~
  SAY NAME1 @42
  SAY UNIDENTIFIED_DESC @43      //descrizione magia

COPY ~saradas_magic/spl/!SPCGEN2.spl~ ~override~ SAY 0x3ce @47

COPY ~saradas_magic/spl/!SPCILL.spl~ ~override~
  SAY NAME1 @35                  //nome magia
  SAY UNIDENTIFIED_DESC @36      //descrizione magia

COPY ~saradas_magic/eff/!SPCILL.EFF~ ~override~


COPY ~saradas_magic/spl/!SPCNEC.spl~ ~override~
  SAY NAME1 @37                  //nome magia
  SAY UNIDENTIFIED_DESC @38      //descrizione magia

COPY ~saradas_magic/spl/!SPCNEC2.spl~ ~override~

COPY ~saradas_magic/spl/!SPCNEC3.spl~ ~override~

COPY ~saradas_magic/itm/!SPCNEC.ITM~ ~override~
  SAY NAME1 @39                  //nome non identificato
  SAY NAME2 @39                  //nome identificato

COPY ~saradas_magic/spl/!SPCWIL.spl~ ~override~ SAY 0x21e @46
  SAY NAME1 @44
  SAY UNIDENTIFIED_DESC @45      //descrizione magia

COPY ~saradas_magic/spl/!SPCDRA.spl~ ~override~
  SAY NAME1 @48
  SAY UNIDENTIFIED_DESC @50      //descrizione magia

COPY ~saradas_magic/itm/!SPCDRA.ITM~ ~override~
  SAY NAME1 @49                  //nome non identificato
  SAY NAME2 @49                  //nome identificato



COMPILE ~saradas_magic/baf/!sarad1.baf~
COMPILE ~saradas_magic/baf/!sarad2.baf~
COMPILE ~saradas_magic/baf/!sarad3.baf~
COMPILE ~saradas_magic/baf/!SPCCON.baf~
EXTEND_BOTTOM ~ar2304.bcs~ ~saradas_magic/baf/AR2304.baf~
COMPILE ~saradas_magic/dlg/!saradas.d~ USING ~saradas_magic/lang/%s/!saradas.tra~

COMPILE ~saradas_magic/dlg/!sarago.d~ USING ~saradas_magic/lang/%s/!sarago.tra~

COMPILE ~saradas_magic/dlg/!sarangr.d~ USING ~saradas_magic/lang/%s/!sarangr.tra~

COPY ~saradas_magic/eff/!Sdrain1.eff~    ~override~
COPY ~saradas_magic/eff/!Sdrain2.eff~    ~override~
COPY ~saradas_magic/eff/!Sdrain3.eff~    ~override~
COPY ~saradas_magic/eff/!Sdrain4.eff~    ~override~
COPY ~saradas_magic/eff/!Sdrain5.eff~    ~override~
COPY ~saradas_magic/eff/!Sdrain6.eff~    ~override~ SAY 0x1c @21
COPY ~saradas_magic/eff/!Sforce.eff~  ~override~
COPY ~saradas_magic/eff/!Swrngtr.eff~  ~override~ SAY 0x1c @22
COPY ~saradas_magic/eff/!Szom1.eff~   ~override~
COPY ~saradas_magic/eff/!Szom2.eff~   ~override~
COPY ~saradas_magic/eff/!Szom3.eff~   ~override~
COPY ~saradas_magic/eff/!Szom4.eff~   ~override~
COPY ~saradas_magic/eff/!Szom5.eff~   ~override~
COPY ~saradas_magic/eff/!Szom6.eff~   ~override~
COPY ~saradas_magic/eff/!Szom7.eff~   ~override~
COPY ~saradas_magic/eff/!Szom8.eff~   ~override~
COPY ~saradas_magic/eff/!Szom9.eff~   ~override~
COPY ~saradas_magic/eff/!Szom10.eff~  ~override~
COPY ~saradas_magic/eff/!Szom11.eff~  ~override~
COPY ~saradas_magic/eff/!Szom12.eff~  ~override~
COPY ~saradas_magic/eff/!Szom13.eff~  ~override~
COPY ~saradas_magic/eff/!Szom14.eff~  ~override~
COPY ~saradas_magic/eff/!Szom15.eff~  ~override~