@100 = ~问候，冒险者们。我的名字是萨拉达斯，旅行者和奥秘艺术的教师。在我的一生中，我一直在费伦四处游荡，寻找知识和失落的神器。正如你所见，我的年纪已经不允许我继续这种愉快的活动了。现在，我花时间给需要帮助的年轻冒险者提供建议和援助，并出售一些我创造的法术。如果你感兴趣，不妨看看我的商品。~

@101 = ~让我们看看你有什么可提供的，法师。~

@102 = ~实际上我们现在很赶时间，下次见。~

@103 = ~我真的不在乎你是谁或者你卖什么，老头。此外，我对你的神秘“力量”有很多疑问。~

@104 = ~你知道，我不喜欢在公共场合展示我的力量……但如果这真的是你的要求，我将满足你的请求。你甚至可能会学到一些新东西。~

@105 = ~好吧，老家伙，来吧！我要把你脸上的笑容抹去！~

@106 = ~嗯……也许下次吧，嗯？我现在……非常忙，所以……下次我会教训你的。是的……~

@107 = ~明智的选择，<GIRLBOY>。现在走吧，顺便学些好习惯。~

@108 = ~哦，你回来了。你在寻找特定的卷轴，还是某个神器？也许你在寻找朋友……在这些艰难时期，你永远不会嫌朋友太多。~

@109 = ~很高兴再次见到你，萨拉达斯。今天你有什么要卖的？~

@110 = ~我们只是路过友善之臂旅店，我们现在要走了。~

@111 = ~既不是第一个，也不是第二个。找个别的人去烦吧，粘人的老头。嗯！~

@115 = ~欢迎回来！<CHARNAME>，我听说了你在斗篷森林矿场的英雄事迹。我印象深刻，干得好！~

@116 = ~哦，看起来消息比我走得快……那并不容易，我们很高兴还活着。我们只想尽快把那次经历抛在脑后。~

@117 = ~这不关你的事，老巫师。让我一个人待着，一劳永逸！~

@118 = ~来吧，你知道你不需要对我这么谦虚。国度确实非常需要像你这样的人。~

@119 = ~谢谢你，萨拉达斯，但还有很多事情要做……再见。~

@120 = ~好吧好吧，我最好还是走吧，但没有必要这么粗鲁。别忘了在生活中拥有一些值得信赖的朋友是很重要的。再见，<CHARNAME>。~

@121 = ~你很善良，但我太累了，看起来危险永远不会结束。要是葛立安还在这儿教我就好了……~

@122 = ~好吧，我确实可能会帮到你……我看你学习了召唤系魔法。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@123 = ~我从未想过会存在如此复杂的法术，如果没有你的帮助，我永远也学不会。现在，我的使命看起来不那么不可能了。谢谢你，萨拉达斯！~

@124 = ~好吧，我确实可能会帮到你……我看你学习了狂乱魔法。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@125 = ~好吧，我确实可能会帮到你……我看你学习了防护系魔法。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@126 = ~好吧，我确实可能会帮到你……我看你学习了预言系魔法。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@127 = ~好吧，我确实可能会帮到你……我看你学习了魅惑系魔法。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@128 = ~好吧，我确实可能会帮到你……我看你学习了幻术系魔法。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@129 = ~好吧，我确实可能会帮到你……我看你学习了塑能系魔法。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@130 = ~好吧，我确实可能会帮到你……我看你学习了死灵系魔法。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@131 = ~好吧，我确实可能会帮到你……我看你学习了变化系魔法。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@132 = ~好吧，我确实可能会帮到你……我看你各类学派都有涉猎，学习了魔法的各种形式。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@133 = ~好吧，我确实可能会帮到你……我看你是龙脉术士。我会教你这个法术来帮助你完成任务，但请谨慎地使用它，因为它的威力确实惊人。~

@134 = ~我们中的一些人受了重伤，你能帮我们吗？~

@135 = ~我不完全是这个领域的专家，但我知道一些基本的治疗法术。好吧，让我看看……~

@136 = ~你的邪恶名声远近闻名，我不会帮助罪犯的。现在就走。~

@137 = ~恐怕我已经用尽了我所有的治疗法术，过会儿再来，我会帮你的。~