@1 = ~卷轴~
@2 = ~壮观燃烧~
@3 = ~神秘的卷轴~
@4 = ~壮观燃烧
（聚能系/塑能系）

等级：7
范围：30
持续时间：4轮
施法时间：7
影响区域：1个生物
豁免检定：?

法师在<PRO_HISHER>手中创造出一个小的发光球体，准备投向目标。当它接触到目标时，会触发一个巨大的火柱包围目标，造成严重的烧伤。此外，目标的武器会变得白热化，如果对手没有成功通过对抗法术的豁免检定，它必须将其丢到地面上，以避免被烧伤。初始的火焰伤害为5d10点，如果目标未能通过豁免，则额外加上3d10点。目标在接下来的三轮中继续燃烧，每轮遭受5点火焰伤害。~

@5 = ~法术吸取~
@6 = ~法术吸取
（附魔系/魅惑系）

等级：7
范围：7
持续时间：即时
施法时间：7
影响区域：1个生物
豁免检定：-5惩罚的对法术豁免

这个法术在术士中相当出名。在过去，它经常被用来在魔术师之间解决恩怨，目的是嘲笑对手。这绝对是用来对付施法者的最具有破坏性的法术之一。萨拉达斯是费伦中最强大、最著名的大师之一，他喜欢用这个他发明的法术来对付毫无戒心的学生，使考试变得更加困难。

效果：施法者攻击对手的心智。如果目标未能通过带有-5惩罚的对法术豁免，将从其记忆中共吸取2个法术，施法者则会恢复一个之前施放过的法术。这个效果影响1级到9级的法术，但会尝试从最高级别的法术开始。

注意：这个法术只影响术士和法师（包括双重职业和多重职业者）。如果目标不是施法者，什么也不会发生，法术将被浪费。~

@7 = ~法术恢复~
@8 = ~鞭笞之风~
@9 = ~鞭笞之风
（塑能系/召唤系）

等级：6
范围：15瞻刖
施法时间：6
影响区域：施法者前方
豁免检定：-2惩罚对喷吐豁免

施法者仅凭一个手势就能召唤出一股强大的风，足以击倒一群敌人。所有在影响区域内的生物都会从施法者里被吹出20米远。那些未能通过对喷吐的豁免（带有-2的惩罚）的生物，将遭受到1d10点钝击伤害，他们会失去武器，并会因为与地面或其他障碍物的强烈撞击而暂时昏迷。~

@10 = ~重力场~
@11 = ~重力场
（变化系）

等级：5
范围：20
施法时间：5
影响区域：区域
豁免检定：对法术+2的豁免检定

这个法术增加了由施法者决定的一个小区域内的重力力量。所有在影响区域内的生物必须成功通过一次对抗法术的豁免检定，否则会被突然增加的重力压倒，因此会因为重量无法承受而将武器掉落到地面上。此外，它们的速度会减慢，它们的敏捷值会减半。这些效果可以被解除。~

@12 = ~灵魂爆破~
@13 = ~灵魂爆破
（聚能系）

等级：史诗
范围：75
持续时间：立即
影响区域：1个生物
豁免检定：对法术-7豁免检定

这是最终的攻击法术，由蓝巫师萨拉达斯首次颂唱。施法者将巨大的能量集中在手中，包括他自身灵魂的一部分。
基础伤害为每施法者等级1d10点魔法伤害（最多10d10），不能通过豁免检定避免，尽管魔法抗性有助于防止效果。伤害的另一部分来自巫师的灵魂，造成20d10点魔法伤害。
成功通过对抗法术的豁免检定（带有-7的惩罚）可以避免灵魂伤害。魔法抗性无法阻止灵魂伤害。
施法者因施法而筋疲力尽，将失去3d10点生命值，并在接下来的一小时内感到疲劳。
请注意，这个法术可以穿过保护屏障的效果。~

@14 = ~完美传送~
@15 = ~完美传送
（幻术系）

等级：3
范围：30
持续时间：立即
施法时间：3
影响区域：施法者

这个卓越的法术允许施法者在<PRO_HISHER>视野范围内的30米内精确传送，而且，一旦<PRO_HESHE>到达选择的目的地，<PRO_HESHE>就会像使用隐身术一样变得隐形，从而在战术上获得对<PRO_HISHER>敌人的显著优势。除非施法者在这段时间内开始进攻行动，否则法师将保持这种状态2轮。~

@16 = ~谭森的至高无上~
@17 = ~谭森的至高无上
（变化系）

等级：9
持续时间：1分钟
施法时间：9
影响区域：施法者

这个法术是国度中每个愚蠢之人的噩梦。许多战士因为法师缺乏运动能力而欺负他们，但在这道法术的影响下，法师无疑会让他们的笑容消失。他的身体将被转变，变得令人印象深刻地强壮。法师摆脱了他的旧本性，使其相信自己一直是个战士，并在战斗中变得非常娴熟。如果这还不够，法师还召唤了一把可以完美地挥舞的魔法剑。法师只能维持这种状态一分钟，在这段时间内他不能施放法术。在效果结束时，他将因为所受的创伤而感到疲劳，并且在施法时会经历严重的困难。这些效果可以被解除。

加成：

防御等级：+5
零级命中值设定为-3
力量提升至25
生命值和移动速率翻倍~

@18 = ~谭森的强化魔剑~
@19 = ~恐惧变形~
@20 = ~恐惧变形
（死灵系）

等级：7
范围：5
持续时间：永久
影响区域：1个生物
豁免检定：通过则无效

受到这个可怕诅咒的目标必须成功通过一次对变形豁免（带有-2的惩罚），否则将遭受可怕和令人作呕的变形。他的四肢开始迅速腐烂，失去了大部分力量。他变得如此令人反感，以至于任何站在他几辗段内的人都会感到恶心和厌恶。他还会遭受严重的运动障碍，将他的速度减半。
甚至清醒的意识也会消失，使目标完全无法思考和采取任何行动，即使是最基础的行动。
智力、力量和魅力受到最严重的惩罚。
目标唯一可以采取的行动是使用药水和装备的物品。
除非对受害者施放解除诅咒法术，否则这些效果是永久性的。
注意：它只影响类人生物，因此动物、亡灵或巨型类人生物不受这个法术的影响。~

@21 = ~法术已吸取~
@22 = ~目标不受这个法术的影响~
@23 = ~萨拉达斯~
@24 = ~坚不可摧的防御~
@25 = ~坚不可摧的防御
（防护系）

等级：史诗
范围：10辗段内的队友
持续时间：1回合

专精于防护系并在此领域达到完全精通的法师，可以获得这种无与伦比的强大魔法屏障。
所有在影响区域内的队友的元素防御能力提高至75%。他们对粉碎、挥砍、穿刺和投掷伤害的抗性也提高至33%。
他们获得+2的豁免检定加值和+3的护甲等级加值。该屏障还阻止7级法术穿透。请注意，受到坚不可摧的防御保护的生物还免疫于等级吸取、即死、解离和石化的效果。
施法者每天只能施放这个法术一次，其巨大的效果使其持续时间相对较短。此外，在法术的整个持续期间，施法者不能施放其他法术，因为他必须集中注意力以维持屏障的活跃。
它不能被“解除魔法”法术解除。~

@26 = ~自我脆弱~
@27 = ~自我脆弱
（变化系）

等级：史诗
范围：20
施法时间：一个半回合
影响区域：多个敌人
豁免检定：通过则无效

专精于变化系并在此领域达到完全精通的法师，可以获得这个法术，它允许他不仅破坏目标的物质，还动摇其灵魂。
当法术命中目标时，他感觉到整个宇宙的重量压在他们的肩上，使他们严重虚弱和沮丧。他们对所有元素、魔法伤害和物理抗性的抗性被降至-25的固定值，从而使他们从这些来源受到增加25%的伤害。他们的魔法抗性也降低了75点，并且他们将遭受减速法术的效果。
成功通过对抗法术的豁免检定（带有-2的惩罚）可以完全抵消效果。~


@28 = ~召唤巴托恶魔~
@29 = ~召唤巴托恶魔
（咒法系/召唤系）

等级：史诗
范围：15
持续时间：1回合半

专精于召唤系法术并在此领域达到完全精通的法师，可以获得这个令人恐惧的召唤仪式。他将在主物质位面和巴托的九狱之间创造一个维度裂缝，召唤一个拥有无法估量力量的恶魔亲王。
他不会盲目服从召唤者的命令，但当敌人靠得太近时，他会保护他；一旦危险被避免，他将在团队周围徘徊，等待敌人来吞噬。
他的攻击是致命的，造成2d10+5点挥砍伤害。他的爪子被视为+5的武器，还会造成额外的1d6点火焰伤害。如果敌人未能通过对抗死亡的豁免检定，攻击还有10%的几率将敌人瞬间撕成碎片。
作为他服务的交换，恶魔要求获得召唤师当前生命值的一半。~

@30 = ~恶魔亲王~
@31 = ~预知未来~
@32 = ~预知未来
（预言系）

等级：史诗
范围：自身
持续时间：1小时

专精于预言系并在此领域达到完全精通的法师，可以获得这个奇妙的法术。他开始集中他的思维以接收幻象。他将能够几乎完美无缺地看到接下来一小时内将要发生的事件，为他提供了对敌人的巨大战术优势。
预言者在豁免检定上获得+4的加值，在护甲等级上获得+5的加值，并且能够抵御前10次对<PRO_HIMHER>的普通攻击。
这个法术的力量还有更多。事实上，非凡的占卜天赋允许施法者将周围区域在施法者的脑海中具象化，以及揭示对普通人看不见的有用魔法物品的存在。该法术还赋予了以绝对清晰度看到现实的能力（真实视线）。
这种保护持续时间为一小时，不能被解除。~

@33 = ~绝对掌控~
@34 = ~绝对掌控
(附魔系)

半径：30
持续时间：1回合半
目标：多个敌人
豁免检定：通过则无效

专门研究附魔系并在此领域达到完全精通的法师，可以接触到这个可怕的法术，它完全扰乱了目标的心智和身体。
他们遭受与“狂暴魅惑”法术相同的效果，但他们的身体被强大的肾上腺素冲动击中，将释放出动物般的行为。
他们将试图以自己的生命为代价保护施法者，他们将永远不会怀疑附魔师的任何命令。他们也将变得更快、更强大，并且不会以任何方式从他们的任务中分心。
在法术效果结束时，目标的身体将因压力而受到强烈的冲击，导致心脏骤停，因此，瞬间死亡。
通过法术豁免检定（带有-5不利）抵消效果。

统计数据：
力量+3
THAC0 +5
每轮攻击次数：+1
移动速度加倍
对魅惑和混乱免疫~

@35 = ~阴影军团~
@36 = ~暗影军团
（幻术系）

等级：史诗
范围：团队
持续时间：1回合

专注于幻术学派并在此领域达到完全精通的法师，可以获得这个精湛的幻术。施法者可在创造完美复制的<PRO_HISHER>队伍成员的克隆体，包括他们的装备。
一旦这些复制体被创造出来，队伍成员就会被隐藏并传送到一个安全的近处。敌人完全不知道这个幻术，无法区分队伍成员和复制体，因此会攻击他们而不是幻术师的队伍。
需要注意的是，这些影子无法伤害对手，但它们完全受到施法者的影响，施法者可以施展<PRO_HESHE>想要的任何其他法术。
所有受到暗影军团效果影响的队伍成员不能施展其他幻术，如幻象、误导和投影。~

@37 = ~死亡圣物~
@38 = ~死亡圣物
（死灵系）

等级：史诗
持续时间：大约半小时
影响区域：施法者

专注于死灵学并在此领域达到完全精通的法师，可以获得这个可怕的变形仪式；他现在可以将自己变形为巫妖。
这个法术因其持续时间的性质而特别出色。事实上，它不会永久性地将死灵法师变成不死生物，而是在法术持续时间内赋予完全相同的好处。
除了对恐惧、魅惑、毒素、即死、失明、弱智、疾病、混乱、等级吸取等效果免疫外，<PRO_HESHE>只能被+2以上的魔法武器伤害，对寒冷伤害免疫，并且对电击伤害减少75%，但<PRO_HESHE>对基础火元素攻击非常脆弱，他的新身体不允许他轻松移动。
其可怕的外貌使所有周围的敌人感到恐惧。
在变形期间，死灵法师可以使用他>的巫妖之触作为武器，造成1d10+5点穿刺伤害，以及额外的2d6点寒冷伤害。此外，如果目标没有成功通过对抗死亡的豁免掷骰，它将被瘫痪10秒。
巫妖之触被视为+5附魔武器，并且在成功击中时吸取生命（1d6）。

死亡圣物不能被解除，并且在法术生效期间，死灵法师不能使用其他变形法术。~

@39 = ~巫妖之触~
@40 = ~魔法、元素和物理抗性已降低~
@41 = ~在库存中创建的物品~

@42 = ~学者的知识~
@43 = ~学者的知识
(通用系)

等级：史诗
半径：自身
持续时间：30分钟

决定不专门研究任何特定魔法学派的法师，已经完全理解了贯穿费伦的能量，并能够有效地引导和塑造它们。在整个法术持续期间，法师将所有法术的施法时间减少1，并将它们的持续时间加倍，他还扩大了他的魔法光环。被光环影响的敌人将不可避免地对他们的所有豁免检定受到的3点处罚，对元素和魔法伤害的抗性减半，魔法抗性降低25点。光环的效果持续30秒，不能叠加。敌人装备的任何魔法物品或药水仍然可以增加这些抗性，保护性法术也是如此。~

@44 = ~狂乱魔法之幕~
@45 = ~狂乱魔法之幕
（狂乱魔法）

等级：史诗
范围：20
持续时间：1回合
影响区域：1个生物
豁免掷骰：通过则无效

专注于狂乱魔法并在此领域达到完全精通的法师，可以获得这个法术，它有能力将敌人包裹在强大的狂乱魔法能量幕中。
如果目标未能通过带有-3惩罚的对呼吸的豁免，将在1回合内被这种能量包裹。每次生物尝试施法都会导致无法驾驭的狂乱魔法爆发，对自身造成不祥的效果。事实上，狂乱法师通过负向改变生物的野性魔法效果表来确保这一点。
包裹敌人的能量无法被解除。还必须记住，即使是大宗师也永远不能完全控制这种类型的魔法能量。因此，不能完全排除对敌人的正面效果。~

@46 = ~被狂乱魔法能量包裹~
@47 = ~魔法光环~
@48 = ~龙裔~
@49 = ~龙之攻击~
@50 = ~龙裔
（龙脉术士）

等级：史诗
持续时间：1分钟
影响区域：施法者

龙脉术士已经达到了完全的自我意识，他现在真正能感受到龙血在他的血管中奔流，从而控制随之而来的力量。
得益于这种能力，施法者终于能够释放他血脉所具有的最大力量，并且可以在法术持续时间内将自己变形为红龙，获得以下加成：
对火焰伤害和+4或更低等级的魔法武器免疫；免疫魅惑、恐惧、弱智、疾病和混乱。
生命值翻倍，力量增加到23；
远程伤害减少75%
压碎伤害减少50%
挥砍伤害减少75%
像龙一样，<PRO_HESHE>散发出个人恐惧光环，使周围的敌人感到恐惧。
他的爪子被视为+5等级的武器，造成2d10+5点挥砍伤害并将敌人击退。
注：龙脉术士在龙裔效果仍然有效时不能使用其他变形法术。该法术只能在户外施放。~